$_ = "yabba dabba doo";
if (/abba/){
    print "it matched!\n";
}

# . 匹配任意字符 ，除回车
# * 匹配前一项0次或多次
# + 匹配前一项1次或多次
# ？匹配前一项0次或1次

# 分组 （）把多个字符串作为一个分组， 一个单位
# 选择 | 匹与左边的或者右边的 /fred|barne|betty/ 匹与三个单词中的一个则ok
# 字符类 [] 匹配中括号中的字符， 也可以是范围[a-z]

# \d 数字
# \w 字母，数字，下划线  不匹配单词，只匹配单个字符
# \s 空白 等价于[\f\t\n\r] 格式符， 制表符， 换行符， 回车以及空格符  也是单个字符

# 补集 \d 数字 \D非数字 [^\d]

###################exercise###############################
# output "fred" line
while (<>){
#    if (/(f|F)red/){
#        print "$_\n";
#    }
#    if (/\./){
#        print "$_\n";
#    }
    if (/[^A-Z]*[A-Z][a-z]*/){
        print "$_\n";
#    }
#    if (/.*(fred).*(wilma).*/){
#        print "$_\n";

    }

}

# /i 不匹分大小写
# /s 匹本任意字会包含回车符
# /x 允许模式中加入空白
# /isx 

# /b 词界 分为开头和结尾  /\bhunt/ => huntanb   /hunt\b/ => andhunt
# =~ 将右边的模式在左边的字符串上进行匹配
my $